
Español

1.- suba el scrypt a su dominio 

2.- crea el data base 

3.- entra a configuración y edita ( config )

$dbhost = "localhost";
$dbuser = "---------";
$dbpass = "---------";
$dbname = "---------";

nos quedara así 

$dbhost = "localhost";
$dbuser = "usuario";
$dbpass = "contraseña";
$dbname = "data base";

4.-entra en la carpeta ( Block )

Abre en index y edita la siguiente línea 

p><br><a href="---------tu dominio----------">I disable ad blocker refresh the page! CLICK HERE</a></p>

nos quedara así 

p><br><a href="https://faucethub.io/">I disable ad blocker refresh the page! CLICK HERE</a></p>

le das guardar y listo


5.- entra a la carpeta ( \templates\bonus )

Abre en index y edita las siguientes líneas

<script type="text/javascript" src="------------tu dominio----------/plugins/detect-adblock/js/ads.js"></script>

window.location = "------------tu dominio-----------/block/index.php";

nos quedara así 

<script type="text/javascript" src="https://faucethub.io/plugins/detect-adblock/js/ads.js"></script>

window.location = "https://faucethub.io/block/index.php";

le das guardar y listo

tutorial completo de como configurar tu faucet

https://www.youtube.com/watch?v=xDbpZbrQr6w&t=548s

English

1.- upload the scrypt to your domain

2.- create the base date

3.- enter configuration and edit (config)

$ Dbhost = "localhost";
$ Dbuser = "---------";
$ Dbpass = "---------";
$ Dbname = "---------";

We will stay like this

$ Dbhost = "localhost";
$ Dbuser = "user";
$ Dbpass = "password";
$ Dbname = "base date";

4.-Enter the folder (Block)

Open in index and edit the following line

P> <br> <a href="---------your domain----------"> I disable ad blocker refresh the page! CLICK HERE </a> </ p>

We will stay like this

P> <br> <a href="https://faucethub.io/"> I disable ad blocker refresh the page! CLICK HERE </a> </ p>

You can save it and go


5.- enter the folder (\ templates \ bonus)

Open in index and edit the following lines

<Script type = "text / javascript" src = "------------ your domain ---------- / plugins / detect-adblock / js / ads.js"> </ Script>

Window.location = "------------ your domain ----------- / block / index.php";

We will stay like this

<Script type = "text / javascript" src = "https://faucethub.io/plugins/detect-adblock/js/ads.js"> </ script>

Window.location = "https://faucethub.io/block/index.php";

You can save it and go

Complete tutorial on how to set up your faucet

Https://www.youtube.com/watch?v=xDbpZbrQr6w&t=548s

ruso

1. ????????? Scrypt ? ???? ?????

2. ??????? ???? ????????

3. ??????? ? ????????????? ????????? (????????????)

$ DBHost = "?????????";
$ DBUser = "---------";
$ DBPass = "---------";
$ DbName = "---------";

?? ????? ??????????, ??? ???

$ DBHost = "?????????";
$ DBUser = "????????????";
$ DBPass = "??????";
$ DbName = "??????? ????";

4. ??????? ????? (????)

??????? ? ??????? ? ???????? ????????? ??????

P> <br> <a href="---------your domain----------"> ????????? ???????? ?????????? ???????? ????????! ??????? ????? </a> </ p>

?? ????? ??????????, ??? ???

P> <br> <a href="https://faucethub.io/"> ????????? ???????? ?????????? ???????? ????????! ??????? ????? </a> </ p>

?? ?????? ????????? ??? ? ???????


5. ????? ? ????? (\ ??????? \ ?????)

??????? ? ??????? ? ?????????????? ????????? ??????

<??? ??????? = "????? / JavaScript" SRC = "??? ????? ------------ ---------- / ??????? / ??????????????-Adblock / JS / ads.js"> </ ??????>

Window.location = "??? ????? ----------- ------------ / ???? / index.php";

?? ????? ??????????, ??? ???

<??? ??????? = "????? / JavaScript" SRC = "https://faucethub.io/plugins/detect-adblock/js/ads.js"> </ ??????>

Window.location = "https://faucethub.io/block/index.php";

?? ?????? ????????? ??? ? ???????

?????? ??????? ? ???, ??? ????????? ???? ????

Https://www.youtube.com/watch?v=xDbpZbrQr6w&t=548s




